<!DOCTYPE html>
<html>
  <head>
    <title>interactive</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 { font-size: 2em; }
      h2 { font-size: 1.7em; }
      h3 { font-size: 1.5em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        padding: 0.5em 1em;
        font-size: 187.5%;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'https://raw.githubusercontent.com/yuichiro53/lecture/master/howto_poster230508/contents.md'
      });
    </script>
  </body>
</html>
